{
  "AuthenticationUrl": "http://localhost:81/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.1.250\\SQL2019;Initial Catalog=FOSMAR_CORE_PROD;Persist Security Info=False;User ID=sa;Password=D1f0$w@r2021*;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiUrls": {
    "IdentityUrl": "http://localhost:85/",
    "SeguridadUrl": "http://localhost:86/",
    "PersonaUrl": "http://localhost:87/",
    "AseguramientoUrl": "http://localhost:88/"
  }
}

