{
  "AuthenticationUrl": "http://localhost:62014/",
  "ApiGatewayUrl": "http://localhost:55948/",
  //"AuthenticationUrl": "http://fosmar-login.jna-sac.com/",
  //"ApiGatewayUrl": "http://fosmar-puerta-enlace.jna-sac.com/",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=sql5101.site4now.net;Initial Catalog=DB_A6E8C0_serviciocloud1;Persist Security Info=False;User ID=DB_A6E8C0_serviciocloud1_admin;Password=Cepheid123;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;",
    "DefaultConnection": "Server=159.89.83.199;Initial Catalog=FOSMAR_CORE;Persist Security Info=False;User ID=sa;Password=Cepheid123;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;Connection Timeout=900;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiUrls": {
    "IdentityUrl": "https://localhost:50235/",
    "SeguridadUrl": "https://localhost:44397/",
    "PersonaUrl": "https://localhost:44320/",
    "AseguramientoUrl": "https://localhost:44358/"
  }
}
